# test

./: .gitignore  pom.xml  test.html
src/main/java/com/huster/mytest/bll/: TestBLL.java
src/main/java/com/huster/mytest/controller/: TestController.java
src/main/java/com/huster/mytest/enums/: TableTypeEnum.java
src/main/java/com/huster/mytest/result/: RefreshResult.java
src/main/resources/: spring-mvc.xml  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: spring-mvc.xml
src/main/webapp/WEB-INF/view/: 404.jsp  chrome.html  chrome.jsp  drop.html  test.jsp
src/main/webapp/resources/css/: app.min.1.css
src/main/webapp/resources/js/: charts.js  test.js  tmp.js
src/test/java/com/saibei/commons/: Test_1.java
